<!DOCTYPE html>
<html>

<head>

<title>Dojo debug bootstrap</title>

<script type="text/javascript">
// Load firebug lite if appropriate
var djConfig={
	isDebug : true
};

// Work out which version of Dojo to load
var lastPathElement = (document.location+"").substring((document.location+"").lastIndexOf("/") + 1);
// Some basic (foolable) sanity checking
var version = (parseFloat(lastPathElement) && lastPathElement) || "1.7";

// Tell the user which version,etc. when possible
var failed = false;
window.onload=function() {
	document.getElementById("dojoVersion").innerHTML = version;
	if (failed) {
		document.body.className="loading failed";
	}
};
</script>

<!-- Load Dojo -->
<script src="http://www.google.com/jsapi"></script>
<script>
try {
	google.load("dojo", version);
} catch(e) {
	failed = true;
}
</script>
<script>
dojo.addOnLoad(function() {
	// We're loaded!
	dojo.removeClass(dojo.body(), 'loading');
	// Update the version - update the version variable incase the window onload happens afterwards
	if (dojo.version) {
		document.getElementById('dojoVersion').innerHTML = version = dojo.version.major + "." + dojo.version.minor + "." + dojo.version.patch + " r" + dojo.version.revision;
	}
});
</script>

<style>
/* Presentation */
html {
	height: 100%;
	width: 100%;
	display: table;
	font-family: sans-serif;
}
body {
	margin: 0px;
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	background-color: #222;
}
body > * {
	text-align: left;
}
body > div.content {
	behavior: url(/PIE.htc);
	display: inline-block;
	width: 640px;
	text-align: left;
	background-color: black;
	color: white;
	border-radius: 10px;
	padding: 20px;
	box-shadow: 0px 0px 20px #000;
	margin: 20px;
}


/* Loading styles */
body .loaded,
body.loading .loading,
body.failed .failed {
	display: inline;
}
body .loading,
body.loading .loaded,
body .failed {
	display: none;
}

</style>

</head>

<body class="loading">
	<div class="content">
		<h1><span class="loading">Bootstrapping</span><span class="loaded">Bootstrapped</span> Dojo, version <span id="dojoVersion"></span><span class="loading"> ...</span><span class="failed"> failed!</span></h1>
		<p>Press <strong>F12</strong> to show your browser debug tools.</p>
		<p>In older browsers, a version of Firebug Lite should be available below.</p>
	</div>
</body>

</html>
